# Created at 2022-01-15T14:37:15.918
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-01-15T14:37:28.488
Unexpected IOException: 6,1,org.example.TestSuite,verifyUserIsAbleToReferAProduct(org.example.TestSuite),null,null,null


# Created at 2022-01-15T14:37:29.941
Unexpected IOException with stream: S

# Created at 2022-01-15T14:37:29.945
Unexpected IOException with stream: t

# Created at 2022-01-15T14:37:29.950
Unexpected IOException with stream: a

# Created at 2022-01-15T14:37:29.955
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:29.958
Unexpected IOException with stream: t

# Created at 2022-01-15T14:37:29.961
Unexpected IOException with stream: i

# Created at 2022-01-15T14:37:29.966
Unexpected IOException with stream: n

# Created at 2022-01-15T14:37:29.970
Unexpected IOException with stream: g

# Created at 2022-01-15T14:37:29.973
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:29.985
Unexpected IOException with stream: C

# Created at 2022-01-15T14:37:30.011
Unexpected IOException with stream: h

# Created at 2022-01-15T14:37:30.049
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:30.086
Unexpected IOException with stream: o

# Created at 2022-01-15T14:37:30.098
Unexpected IOException with stream: m

# Created at 2022-01-15T14:37:30.101
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:30.108
Unexpected IOException with stream: D

# Created at 2022-01-15T14:37:30.115
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:30.123
Unexpected IOException with stream: i

# Created at 2022-01-15T14:37:30.131
Unexpected IOException with stream: v

# Created at 2022-01-15T14:37:30.136
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:30.141
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:30.144
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:30.147
Unexpected IOException with stream: 9

# Created at 2022-01-15T14:37:30.151
Unexpected IOException with stream: 6

# Created at 2022-01-15T14:37:30.158
Unexpected IOException with stream: .

# Created at 2022-01-15T14:37:30.181
Unexpected IOException with stream: 0

# Created at 2022-01-15T14:37:30.191
Unexpected IOException with stream: .

# Created at 2022-01-15T14:37:30.195
Unexpected IOException with stream: 4

# Created at 2022-01-15T14:37:30.223
Unexpected IOException with stream: 6

# Created at 2022-01-15T14:37:30.229
Unexpected IOException with stream: 6

# Created at 2022-01-15T14:37:30.240
Unexpected IOException with stream: 4

# Created at 2022-01-15T14:37:30.243
Unexpected IOException with stream: .

# Created at 2022-01-15T14:37:30.295
Unexpected IOException with stream: 4

# Created at 2022-01-15T14:37:30.353
Unexpected IOException with stream: 5

# Created at 2022-01-15T14:37:30.375
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:30.386
Unexpected IOException with stream: (

# Created at 2022-01-15T14:37:30.392
Unexpected IOException with stream: 7

# Created at 2022-01-15T14:37:30.398
Unexpected IOException with stream: 6

# Created at 2022-01-15T14:37:30.403
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:30.411
Unexpected IOException with stream: 4

# Created at 2022-01-15T14:37:30.416
Unexpected IOException with stream: c

# Created at 2022-01-15T14:37:30.424
Unexpected IOException with stream: 1

# Created at 2022-01-15T14:37:30.429
Unexpected IOException with stream: b

# Created at 2022-01-15T14:37:30.435
Unexpected IOException with stream: b

# Created at 2022-01-15T14:37:30.441
Unexpected IOException with stream: 2

# Created at 2022-01-15T14:37:30.447
Unexpected IOException with stream: a

# Created at 2022-01-15T14:37:30.452
Unexpected IOException with stream: b

# Created at 2022-01-15T14:37:30.456
Unexpected IOException with stream: 4

# Created at 2022-01-15T14:37:30.461
Unexpected IOException with stream: 6

# Created at 2022-01-15T14:37:30.471
Unexpected IOException with stream: 7

# Created at 2022-01-15T14:37:30.477
Unexpected IOException with stream: 1

# Created at 2022-01-15T14:37:30.543
Unexpected IOException with stream: b

# Created at 2022-01-15T14:37:30.548
Unexpected IOException with stream: 8

# Created at 2022-01-15T14:37:30.559
Unexpected IOException with stream: b

# Created at 2022-01-15T14:37:30.605
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:30.635
Unexpected IOException with stream: b

# Created at 2022-01-15T14:37:30.662
Unexpected IOException with stream: a

# Created at 2022-01-15T14:37:30.679
Unexpected IOException with stream: 3

# Created at 2022-01-15T14:37:30.682
Unexpected IOException with stream: 4

# Created at 2022-01-15T14:37:30.695
Unexpected IOException with stream: 4

# Created at 2022-01-15T14:37:30.703
Unexpected IOException with stream: 4

# Created at 2022-01-15T14:37:30.712
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:30.717
Unexpected IOException with stream: 6

# Created at 2022-01-15T14:37:30.721
Unexpected IOException with stream: 1

# Created at 2022-01-15T14:37:30.725
Unexpected IOException with stream: c

# Created at 2022-01-15T14:37:30.728
Unexpected IOException with stream: 0

# Created at 2022-01-15T14:37:30.734
Unexpected IOException with stream: f

# Created at 2022-01-15T14:37:30.766
Unexpected IOException with stream: 1

# Created at 2022-01-15T14:37:30.792
Unexpected IOException with stream: 7

# Created at 2022-01-15T14:37:30.800
Unexpected IOException with stream: 5

# Created at 2022-01-15T14:37:30.806
Unexpected IOException with stream: 8

# Created at 2022-01-15T14:37:30.819
Unexpected IOException with stream: 4

# Created at 2022-01-15T14:37:30.839
Unexpected IOException with stream: b

# Created at 2022-01-15T14:37:30.842
Unexpected IOException with stream: 2

# Created at 2022-01-15T14:37:30.848
Unexpected IOException with stream: f

# Created at 2022-01-15T14:37:30.856
Unexpected IOException with stream: c

# Created at 2022-01-15T14:37:30.861
Unexpected IOException with stream: -

# Created at 2022-01-15T14:37:30.865
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:30.868
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:30.872
Unexpected IOException with stream: f

# Created at 2022-01-15T14:37:30.877
Unexpected IOException with stream: s

# Created at 2022-01-15T14:37:30.880
Unexpected IOException with stream: /

# Created at 2022-01-15T14:37:30.885
Unexpected IOException with stream: b

# Created at 2022-01-15T14:37:30.892
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:30.895
Unexpected IOException with stream: a

# Created at 2022-01-15T14:37:30.901
Unexpected IOException with stream: n

# Created at 2022-01-15T14:37:30.906
Unexpected IOException with stream: c

# Created at 2022-01-15T14:37:30.915
Unexpected IOException with stream: h

# Created at 2022-01-15T14:37:30.920
Unexpected IOException with stream: -

# Created at 2022-01-15T14:37:30.923
Unexpected IOException with stream: h

# Created at 2022-01-15T14:37:30.926
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:30.933
Unexpected IOException with stream: a

# Created at 2022-01-15T14:37:30.935
Unexpected IOException with stream: d

# Created at 2022-01-15T14:37:30.940
Unexpected IOException with stream: s

# Created at 2022-01-15T14:37:30.943
Unexpected IOException with stream: /

# Created at 2022-01-15T14:37:30.950
Unexpected IOException with stream: 4

# Created at 2022-01-15T14:37:30.954
Unexpected IOException with stream: 6

# Created at 2022-01-15T14:37:30.958
Unexpected IOException with stream: 6

# Created at 2022-01-15T14:37:30.975
Unexpected IOException with stream: 4

# Created at 2022-01-15T14:37:30.978
Unexpected IOException with stream: @

# Created at 2022-01-15T14:37:30.981
Unexpected IOException with stream: {

# Created at 2022-01-15T14:37:30.990
Unexpected IOException with stream: #

# Created at 2022-01-15T14:37:30.994
Unexpected IOException with stream: 9

# Created at 2022-01-15T14:37:31.002
Unexpected IOException with stream: 4

# Created at 2022-01-15T14:37:31.005
Unexpected IOException with stream: 7

# Created at 2022-01-15T14:37:31.008
Unexpected IOException with stream: }

# Created at 2022-01-15T14:37:31.011
Unexpected IOException with stream: )

# Created at 2022-01-15T14:37:31.015
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:31.018
Unexpected IOException with stream: o

# Created at 2022-01-15T14:37:31.022
Unexpected IOException with stream: n

# Created at 2022-01-15T14:37:31.025
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:31.035
Unexpected IOException with stream: p

# Created at 2022-01-15T14:37:31.039
Unexpected IOException with stream: o

# Created at 2022-01-15T14:37:31.042
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:31.046
Unexpected IOException with stream: t

# Created at 2022-01-15T14:37:31.056
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:31.061
Unexpected IOException with stream: 1

# Created at 2022-01-15T14:37:31.065
Unexpected IOException with stream: 2

# Created at 2022-01-15T14:37:31.068
Unexpected IOException with stream: 2

# Created at 2022-01-15T14:37:31.073
Unexpected IOException with stream: 1

# Created at 2022-01-15T14:37:31.079
Unexpected IOException with stream: 7

# Created at 2022-01-15T14:37:31.106
Unexpected IOException with stream: 

# Created at 2022-01-15T14:37:31.110
Unexpected IOException with stream: 


# Created at 2022-01-15T14:37:31.114
Unexpected IOException with stream: O

# Created at 2022-01-15T14:37:31.123
Unexpected IOException with stream: n

# Created at 2022-01-15T14:37:31.127
Unexpected IOException with stream: l

# Created at 2022-01-15T14:37:31.140
Unexpected IOException with stream: y

# Created at 2022-01-15T14:37:31.143
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:31.149
Unexpected IOException with stream: l

# Created at 2022-01-15T14:37:31.152
Unexpected IOException with stream: o

# Created at 2022-01-15T14:37:31.166
Unexpected IOException with stream: c

# Created at 2022-01-15T14:37:31.173
Unexpected IOException with stream: a

# Created at 2022-01-15T14:37:31.179
Unexpected IOException with stream: l

# Created at 2022-01-15T14:37:31.201
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:31.209
Unexpected IOException with stream: c

# Created at 2022-01-15T14:37:31.214
Unexpected IOException with stream: o

# Created at 2022-01-15T14:37:31.219
Unexpected IOException with stream: n

# Created at 2022-01-15T14:37:31.226
Unexpected IOException with stream: n

# Created at 2022-01-15T14:37:31.232
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:31.241
Unexpected IOException with stream: c

# Created at 2022-01-15T14:37:31.248
Unexpected IOException with stream: t

# Created at 2022-01-15T14:37:31.251
Unexpected IOException with stream: i

# Created at 2022-01-15T14:37:31.257
Unexpected IOException with stream: o

# Created at 2022-01-15T14:37:31.261
Unexpected IOException with stream: n

# Created at 2022-01-15T14:37:31.265
Unexpected IOException with stream: s

# Created at 2022-01-15T14:37:31.273
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:31.278
Unexpected IOException with stream: a

# Created at 2022-01-15T14:37:31.281
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:31.286
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:31.290
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:31.293
Unexpected IOException with stream: a

# Created at 2022-01-15T14:37:31.297
Unexpected IOException with stream: l

# Created at 2022-01-15T14:37:31.300
Unexpected IOException with stream: l

# Created at 2022-01-15T14:37:31.303
Unexpected IOException with stream: o

# Created at 2022-01-15T14:37:31.307
Unexpected IOException with stream: w

# Created at 2022-01-15T14:37:31.310
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:31.313
Unexpected IOException with stream: d

# Created at 2022-01-15T14:37:31.326
Unexpected IOException with stream: .

# Created at 2022-01-15T14:37:31.330
Unexpected IOException with stream: 

# Created at 2022-01-15T14:37:31.336
Unexpected IOException with stream: 


# Created at 2022-01-15T14:37:31.342
Unexpected IOException with stream: P

# Created at 2022-01-15T14:37:31.348
Unexpected IOException with stream: l

# Created at 2022-01-15T14:37:31.353
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:31.357
Unexpected IOException with stream: a

# Created at 2022-01-15T14:37:31.362
Unexpected IOException with stream: s

# Created at 2022-01-15T14:37:31.367
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:31.377
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:31.383
Unexpected IOException with stream: s

# Created at 2022-01-15T14:37:31.386
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:31.390
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:31.394
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:31.398
Unexpected IOException with stream: h

# Created at 2022-01-15T14:37:31.401
Unexpected IOException with stream: t

# Created at 2022-01-15T14:37:31.405
Unexpected IOException with stream: t

# Created at 2022-01-15T14:37:31.408
Unexpected IOException with stream: p

# Created at 2022-01-15T14:37:31.417
Unexpected IOException with stream: s

# Created at 2022-01-15T14:37:31.421
Unexpected IOException with stream: :

# Created at 2022-01-15T14:37:31.426
Unexpected IOException with stream: /

# Created at 2022-01-15T14:37:31.433
Unexpected IOException with stream: /

# Created at 2022-01-15T14:37:31.437
Unexpected IOException with stream: c

# Created at 2022-01-15T14:37:31.444
Unexpected IOException with stream: h

# Created at 2022-01-15T14:37:31.449
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:31.454
Unexpected IOException with stream: o

# Created at 2022-01-15T14:37:31.458
Unexpected IOException with stream: m

# Created at 2022-01-15T14:37:31.462
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:31.480
Unexpected IOException with stream: d

# Created at 2022-01-15T14:37:31.485
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:31.490
Unexpected IOException with stream: i

# Created at 2022-01-15T14:37:31.495
Unexpected IOException with stream: v

# Created at 2022-01-15T14:37:31.499
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:31.503
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:31.509
Unexpected IOException with stream: .

# Created at 2022-01-15T14:37:31.512
Unexpected IOException with stream: c

# Created at 2022-01-15T14:37:31.517
Unexpected IOException with stream: h

# Created at 2022-01-15T14:37:31.520
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:31.527
Unexpected IOException with stream: o

# Created at 2022-01-15T14:37:31.530
Unexpected IOException with stream: m

# Created at 2022-01-15T14:37:31.533
Unexpected IOException with stream: i

# Created at 2022-01-15T14:37:31.538
Unexpected IOException with stream: u

# Created at 2022-01-15T14:37:31.545
Unexpected IOException with stream: m

# Created at 2022-01-15T14:37:31.553
Unexpected IOException with stream: .

# Created at 2022-01-15T14:37:31.558
Unexpected IOException with stream: o

# Created at 2022-01-15T14:37:31.562
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:31.566
Unexpected IOException with stream: g

# Created at 2022-01-15T14:37:31.570
Unexpected IOException with stream: /

# Created at 2022-01-15T14:37:31.573
Unexpected IOException with stream: s

# Created at 2022-01-15T14:37:31.577
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:31.580
Unexpected IOException with stream: c

# Created at 2022-01-15T14:37:31.583
Unexpected IOException with stream: u

# Created at 2022-01-15T14:37:31.587
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:31.592
Unexpected IOException with stream: i

# Created at 2022-01-15T14:37:31.596
Unexpected IOException with stream: t

# Created at 2022-01-15T14:37:31.599
Unexpected IOException with stream: y

# Created at 2022-01-15T14:37:31.609
Unexpected IOException with stream: -

# Created at 2022-01-15T14:37:31.613
Unexpected IOException with stream: c

# Created at 2022-01-15T14:37:31.617
Unexpected IOException with stream: o

# Created at 2022-01-15T14:37:31.624
Unexpected IOException with stream: n

# Created at 2022-01-15T14:37:31.627
Unexpected IOException with stream: s

# Created at 2022-01-15T14:37:31.633
Unexpected IOException with stream: i

# Created at 2022-01-15T14:37:31.638
Unexpected IOException with stream: d

# Created at 2022-01-15T14:37:31.641
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:31.650
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:31.661
Unexpected IOException with stream: a

# Created at 2022-01-15T14:37:31.666
Unexpected IOException with stream: t

# Created at 2022-01-15T14:37:31.670
Unexpected IOException with stream: i

# Created at 2022-01-15T14:37:31.675
Unexpected IOException with stream: o

# Created at 2022-01-15T14:37:31.678
Unexpected IOException with stream: n

# Created at 2022-01-15T14:37:31.682
Unexpected IOException with stream: s

# Created at 2022-01-15T14:37:31.689
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:31.693
Unexpected IOException with stream: f

# Created at 2022-01-15T14:37:31.700
Unexpected IOException with stream: o

# Created at 2022-01-15T14:37:31.707
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:31.715
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:31.722
Unexpected IOException with stream: s

# Created at 2022-01-15T14:37:31.728
Unexpected IOException with stream: u

# Created at 2022-01-15T14:37:31.733
Unexpected IOException with stream: g

# Created at 2022-01-15T14:37:31.736
Unexpected IOException with stream: g

# Created at 2022-01-15T14:37:31.742
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:31.746
Unexpected IOException with stream: s

# Created at 2022-01-15T14:37:31.750
Unexpected IOException with stream: t

# Created at 2022-01-15T14:37:31.753
Unexpected IOException with stream: i

# Created at 2022-01-15T14:37:31.757
Unexpected IOException with stream: o

# Created at 2022-01-15T14:37:31.766
Unexpected IOException with stream: n

# Created at 2022-01-15T14:37:31.773
Unexpected IOException with stream: s

# Created at 2022-01-15T14:37:31.778
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:31.783
Unexpected IOException with stream: o

# Created at 2022-01-15T14:37:31.790
Unexpected IOException with stream: n

# Created at 2022-01-15T14:37:31.795
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:31.798
Unexpected IOException with stream: k

# Created at 2022-01-15T14:37:31.803
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:31.812
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:31.816
Unexpected IOException with stream: p

# Created at 2022-01-15T14:37:31.819
Unexpected IOException with stream: i

# Created at 2022-01-15T14:37:31.823
Unexpected IOException with stream: n

# Created at 2022-01-15T14:37:31.826
Unexpected IOException with stream: g

# Created at 2022-01-15T14:37:31.830
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:31.833
Unexpected IOException with stream: C

# Created at 2022-01-15T14:37:31.841
Unexpected IOException with stream: h

# Created at 2022-01-15T14:37:31.846
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:31.850
Unexpected IOException with stream: o

# Created at 2022-01-15T14:37:31.872
Unexpected IOException with stream: m

# Created at 2022-01-15T14:37:31.876
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:31.881
Unexpected IOException with stream: D

# Created at 2022-01-15T14:37:32.199
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:32.202
Unexpected IOException with stream: i

# Created at 2022-01-15T14:37:32.205
Unexpected IOException with stream: v

# Created at 2022-01-15T14:37:32.209
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:32.212
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:32.216
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:32.220
Unexpected IOException with stream: s

# Created at 2022-01-15T14:37:32.224
Unexpected IOException with stream: a

# Created at 2022-01-15T14:37:32.301
Unexpected IOException with stream: f

# Created at 2022-01-15T14:37:32.305
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:32.310
Unexpected IOException with stream: .

# Created at 2022-01-15T14:37:32.313
Unexpected IOException with stream: 

# Created at 2022-01-15T14:37:32.317
Unexpected IOException with stream: 


# Created at 2022-01-15T14:37:32.322
Unexpected IOException with stream: C

# Created at 2022-01-15T14:37:32.326
Unexpected IOException with stream: h

# Created at 2022-01-15T14:37:32.333
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:32.342
Unexpected IOException with stream: o

# Created at 2022-01-15T14:37:32.355
Unexpected IOException with stream: m

# Created at 2022-01-15T14:37:32.489
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:32.496
Unexpected IOException with stream: D

# Created at 2022-01-15T14:37:32.501
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:32.505
Unexpected IOException with stream: i

# Created at 2022-01-15T14:37:32.508
Unexpected IOException with stream: v

# Created at 2022-01-15T14:37:32.511
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:32.514
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:32.517
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:32.520
Unexpected IOException with stream: w

# Created at 2022-01-15T14:37:32.525
Unexpected IOException with stream: a

# Created at 2022-01-15T14:37:32.540
Unexpected IOException with stream: s

# Created at 2022-01-15T14:37:32.545
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:32.548
Unexpected IOException with stream: s

# Created at 2022-01-15T14:37:32.567
Unexpected IOException with stream: t

# Created at 2022-01-15T14:37:32.580
Unexpected IOException with stream: a

# Created at 2022-01-15T14:37:32.586
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:32.591
Unexpected IOException with stream: t

# Created at 2022-01-15T14:37:32.599
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:32.602
Unexpected IOException with stream: d

# Created at 2022-01-15T14:37:32.625
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:32.668
Unexpected IOException with stream: s

# Created at 2022-01-15T14:37:32.671
Unexpected IOException with stream: u

# Created at 2022-01-15T14:37:32.674
Unexpected IOException with stream: c

# Created at 2022-01-15T14:37:32.678
Unexpected IOException with stream: c

# Created at 2022-01-15T14:37:32.681
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:32.684
Unexpected IOException with stream: s

# Created at 2022-01-15T14:37:32.688
Unexpected IOException with stream: s

# Created at 2022-01-15T14:37:32.691
Unexpected IOException with stream: f

# Created at 2022-01-15T14:37:32.694
Unexpected IOException with stream: u

# Created at 2022-01-15T14:37:32.697
Unexpected IOException with stream: l

# Created at 2022-01-15T14:37:32.748
Unexpected IOException with stream: l

# Created at 2022-01-15T14:37:32.751
Unexpected IOException with stream: y

# Created at 2022-01-15T14:37:32.755
Unexpected IOException with stream: .

# Created at 2022-01-15T14:37:32.762
Unexpected IOException with stream: 

# Created at 2022-01-15T14:37:32.766
Unexpected IOException with stream: 


# Created at 2022-01-15T14:37:34.416
Unexpected IOException with stream: [

# Created at 2022-01-15T14:37:34.420
Unexpected IOException with stream: 1

# Created at 2022-01-15T14:37:34.423
Unexpected IOException with stream: 6

# Created at 2022-01-15T14:37:34.425
Unexpected IOException with stream: 4

# Created at 2022-01-15T14:37:34.428
Unexpected IOException with stream: 2

# Created at 2022-01-15T14:37:34.431
Unexpected IOException with stream: 2

# Created at 2022-01-15T14:37:34.434
Unexpected IOException with stream: 5

# Created at 2022-01-15T14:37:34.437
Unexpected IOException with stream: 7

# Created at 2022-01-15T14:37:34.440
Unexpected IOException with stream: 4

# Created at 2022-01-15T14:37:34.442
Unexpected IOException with stream: 5

# Created at 2022-01-15T14:37:34.445
Unexpected IOException with stream: 4

# Created at 2022-01-15T14:37:34.449
Unexpected IOException with stream: .

# Created at 2022-01-15T14:37:34.452
Unexpected IOException with stream: 4

# Created at 2022-01-15T14:37:34.455
Unexpected IOException with stream: 1

# Created at 2022-01-15T14:37:34.458
Unexpected IOException with stream: 3

# Created at 2022-01-15T14:37:34.461
Unexpected IOException with stream: ]

# Created at 2022-01-15T14:37:34.464
Unexpected IOException with stream: [

# Created at 2022-01-15T14:37:34.467
Unexpected IOException with stream: W

# Created at 2022-01-15T14:37:34.470
Unexpected IOException with stream: A

# Created at 2022-01-15T14:37:34.473
Unexpected IOException with stream: R

# Created at 2022-01-15T14:37:34.476
Unexpected IOException with stream: N

# Created at 2022-01-15T14:37:34.481
Unexpected IOException with stream: I

# Created at 2022-01-15T14:37:34.485
Unexpected IOException with stream: N

# Created at 2022-01-15T14:37:34.489
Unexpected IOException with stream: G

# Created at 2022-01-15T14:37:34.492
Unexpected IOException with stream: ]

# Created at 2022-01-15T14:37:34.496
Unexpected IOException with stream: :

# Created at 2022-01-15T14:37:34.616
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:34.623
Unexpected IOException with stream: T

# Created at 2022-01-15T14:37:34.625
Unexpected IOException with stream: h

# Created at 2022-01-15T14:37:34.630
Unexpected IOException with stream: i

# Created at 2022-01-15T14:37:34.632
Unexpected IOException with stream: s

# Created at 2022-01-15T14:37:34.660
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:34.670
Unexpected IOException with stream: v

# Created at 2022-01-15T14:37:34.673
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:34.682
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:34.686
Unexpected IOException with stream: s

# Created at 2022-01-15T14:37:34.824
Unexpected IOException with stream: i

# Created at 2022-01-15T14:37:34.854
Unexpected IOException with stream: o

# Created at 2022-01-15T14:37:34.857
Unexpected IOException with stream: n

# Created at 2022-01-15T14:37:34.861
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:34.866
Unexpected IOException with stream: o

# Created at 2022-01-15T14:37:34.871
Unexpected IOException with stream: f

# Created at 2022-01-15T14:37:34.874
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:34.877
Unexpected IOException with stream: C

# Created at 2022-01-15T14:37:34.880
Unexpected IOException with stream: h

# Created at 2022-01-15T14:37:34.884
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:34.888
Unexpected IOException with stream: o

# Created at 2022-01-15T14:37:35.002
Unexpected IOException with stream: m

# Created at 2022-01-15T14:37:35.035
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:35.038
Unexpected IOException with stream: D

# Created at 2022-01-15T14:37:35.040
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:35.043
Unexpected IOException with stream: i

# Created at 2022-01-15T14:37:35.045
Unexpected IOException with stream: v

# Created at 2022-01-15T14:37:35.049
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:35.051
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:35.055
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:35.058
Unexpected IOException with stream: h

# Created at 2022-01-15T14:37:35.061
Unexpected IOException with stream: a

# Created at 2022-01-15T14:37:35.125
Unexpected IOException with stream: s

# Created at 2022-01-15T14:37:35.130
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:35.136
Unexpected IOException with stream: n

# Created at 2022-01-15T14:37:35.145
Unexpected IOException with stream: o

# Created at 2022-01-15T14:37:35.157
Unexpected IOException with stream: t

# Created at 2022-01-15T14:37:35.180
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:35.185
Unexpected IOException with stream: b

# Created at 2022-01-15T14:37:35.190
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:35.193
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:35.196
Unexpected IOException with stream: n

# Created at 2022-01-15T14:37:35.284
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:35.296
Unexpected IOException with stream: t

# Created at 2022-01-15T14:37:35.301
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:35.306
Unexpected IOException with stream: s

# Created at 2022-01-15T14:37:35.311
Unexpected IOException with stream: t

# Created at 2022-01-15T14:37:35.315
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:35.334
Unexpected IOException with stream: d

# Created at 2022-01-15T14:37:35.338
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:35.342
Unexpected IOException with stream: w

# Created at 2022-01-15T14:37:35.362
Unexpected IOException with stream: i

# Created at 2022-01-15T14:37:35.406
Unexpected IOException with stream: t

# Created at 2022-01-15T14:37:35.409
Unexpected IOException with stream: h

# Created at 2022-01-15T14:37:35.427
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:35.433
Unexpected IOException with stream: C

# Created at 2022-01-15T14:37:35.465
Unexpected IOException with stream: h

# Created at 2022-01-15T14:37:35.469
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:35.473
Unexpected IOException with stream: o

# Created at 2022-01-15T14:37:35.484
Unexpected IOException with stream: m

# Created at 2022-01-15T14:37:35.487
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:35.490
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:35.621
Unexpected IOException with stream: v

# Created at 2022-01-15T14:37:35.624
Unexpected IOException with stream: e

# Created at 2022-01-15T14:37:35.646
Unexpected IOException with stream: r

# Created at 2022-01-15T14:37:35.652
Unexpected IOException with stream: s

# Created at 2022-01-15T14:37:35.680
Unexpected IOException with stream: i

# Created at 2022-01-15T14:37:35.683
Unexpected IOException with stream: o

# Created at 2022-01-15T14:37:35.688
Unexpected IOException with stream: n

# Created at 2022-01-15T14:37:35.698
Unexpected IOException with stream:  

# Created at 2022-01-15T14:37:35.701
Unexpected IOException with stream: 9

# Created at 2022-01-15T14:37:35.704
Unexpected IOException with stream: 7

# Created at 2022-01-15T14:37:35.713
Unexpected IOException with stream: .

# Created at 2022-01-15T14:37:35.762
Unexpected IOException with stream: 

# Created at 2022-01-15T14:37:35.764
Unexpected IOException with stream: 


# Created at 2022-01-15T14:37:36.404
Unexpected IOException with stream: Jan 15, 2022 2:37:36 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2022-01-15T14:37:40.025
Unexpected IOException with stream: Jan 15, 2022 2:37:40 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2022-01-15T14:37:42.455
Unexpected IOException: 5,1,org.example.TestSuite,verifyUserShouldBeAbleToRegisterSuccessfully(org.example.TestSuite),org.example.TestSuite,null,null


# Created at 2022-01-15T14:37:49.557
Unexpected IOException: 6,1,org.example.TestSuite,verifyUserShouldBeAbleToRegisterSuccessfully(org.example.TestSuite),null,null,null


